# aml

./: NOTICE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/lczx/aml/: AML.java  AMLContext.java  AMLContextImpl.java  AMLServiceController.java  AMLTunnelService.java
src/main/java/io/github/lczx/aml/hook/: AMLEvent.java  AMLEventListener.java  AMLModule.java  AMLTunnelModule.java  DraftTcpHook.java  EventDispatcher.java  Hook.java  HookProcedure.java  HookRegistry.java  HookType.java  ModuleManager.java  ModuleParameters.java  ReflectiveModuleLoader.java
src/main/java/io/github/lczx/aml/hook/monitoring/: BaseMeasureKeys.java  MeasureHolder.java  MeasureHolderBundle.java  StatusMonitor.java  StatusProbe.java
src/main/java/io/github/lczx/aml/modules/tls/: HttpsProxyConnectionHandler.java  PayloadPipe.java  ProxyConnection.java  ProxyModuleHelper.java  ProxyServerLoop.java  ProxyTlsClientParametersEvent.java  ProxyTlsConnectedEvent.java  ProxyTlsServerParametersEvent.java  RouteTable.java  TcpRedirectHook.java  TlsIOUtils.java  TlsProxy.java  TlsProxyUtils.java
src/main/java/io/github/lczx/aml/modules/uid/: UidModule.java
src/main/java/io/github/lczx/aml/proto/http/: AbstractBodyStream.java  AbstractHttpMessage.java  ChunkedBodyStream.java  HttpBodyStream.java  HttpConnectionListener.java  HttpHeader.java  HttpHeaderReader.java  HttpMessage.java  HttpMessageStreamReader.java  HttpRequest.java  HttpRequestHeader.java  HttpRequestHeaderReader.java  HttpRequestReader.java  HttpResponse.java  HttpResponseHeader.java  HttpResponseHeaderReader.java  HttpSessionAnalyzer.java  KnownSizeBodyStream.java  NonBlockingLineReader.java  RingBuffer.java  UndeterminedBodyStream.java
src/main/java/io/github/lczx/aml/tunnel/: AMLTunnel.java  AMLTunnelService.java  ConcurrentPacketConnector.java  IOUtils.java  PacketSink.java  PacketSource.java  SocketProtector.java  TaskRunner.java  TunDownlinkWriter.java  TunUplinkReader.java
src/main/java/io/github/lczx/aml/tunnel/network/: Connection.java  DataTransferQueue.java  IpProtocolDispatcher.java  Link.java  LruCache.java  ProtocolNetworkInterface.java
src/main/java/io/github/lczx/aml/tunnel/packet/: AbstractProtocolLayer.java  IPv4Header.java  IPv4Layer.java  IPv4LayerEditor.java  InternetChecksum.java  LayerFactory.java  NumberUtils.java  Packet.java  PacketImpl.java  Packets.java  ProtocolLayer.java  TcpHeader.java  TcpLayer.java  TcpLayerEditor.java  UdpHeader.java  UdpLayer.java  UdpLayerEditor.java
src/main/java/io/github/lczx/aml/tunnel/protocol/: DataTransferQueue.java  IpProtocolDispatcher.java  Link.java  LruCache.java  ProtocolNetworkInterface.java
src/main/res/values/: strings.xml
src/test/java/io/github/lczx/aml/proto/http/: HttpCoordinationTest.java  HttpMessageReaderTest.java  HttpMessageSamples.java  HttpRequestReaderTest.java  HttpResponseReaderTest.java  HttpTestUtils.java  NonBlockingLineReaderTest.java
src/test/java/io/github/lczx/aml/tunnel/network/: ProtocolTestUtils.java  TcpProtocolTest.java  UdpProtocolTest.java
src/test/java/io/github/lczx/aml/tunnel/packet/: IPv4LayerTest.java  PacketFactoryTest.java  PacketSamples.java  PacketTest.java  PacketTestUtils.java  TcpLayerTest.java  UdpLayerTest.java
src/test/java/io/github/lczx/aml/tunnel/protocol/: ProtocolTestUtils.java  TcpProtocolTest.java  UdpProtocolTest.java
(+82 files in other folders)
